<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cb_cart_selected"
        android:layout_centerVertical="true"
        style="@style/CustomCheckboxTheme"
        android:layout_marginLeft="10dp"
        android:checked="true"
        />
    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/goods_thumb"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/cb_cart_selected"
        android:id="@+id/iv_cart_thumb"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_cart_good_name"
        android:text="衬衣衬衣衬衣衬衣衬衣衬衣衬衣衬衣衬衣"
        android:layout_toRightOf="@id/iv_cart_thumb"
        android:layout_marginTop="5dp"
        android:textColor="#f90"
        android:lines="1"
        android:ellipsize="end"
        android:paddingRight="60dp"
        android:textSize="18sp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_cart_del"
        android:layout_below="@+id/tv_cart_good_name"
        android:layout_toRightOf="@+id/iv_cart_thumb"
        android:src="@drawable/del_cart"/>
    <TextView
        android:id="@+id/tv_cart_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_cart_good_name"
        android:layout_toRightOf="@+id/iv_cart_del"
        android:layout_marginLeft="5dp"
        android:text="(4)"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="2dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_cart_add"
        android:layout_below="@+id/tv_cart_good_name"
        android:layout_toRightOf="@+id/tv_cart_num"
        android:src="@drawable/add_cart"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="¥88.88"
        android:textSize="18sp"
        android:textColor="#f90"
        android:layout_centerVertical="true"
        android:id="@+id/tv_cart_price"
        />

</RelativeLayout>